<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TO GAKU</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background-color: #ffe0f0;
}
#letter {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.signature {
  text-align: right;
  margin-top: 20px;
  color: #ff69b4; /* 落款の色を粉色に設定 */
  font-weight: bold;
  font-size: 23px;
}
.back-button {
  position: fixed;
  top: 20px; 
  right: 20px;
  padding: 10px 20px;
  background-color: #ff69b4; /* ピンク */
  background-image: linear-gradient(145deg, #ff88a2, #ff69b4); /* グラデーション効果 */
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 25px; /* 丸みを帯びたボーダー */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ソフトなシャドウ */
  text-decoration: none;
  font-family: 'Arial', sans-serif;
  transition: all 0.3s ease;
}
.back-button:hover {
  background-image: linear-gradient(145deg, #ff69b4, #ff88a2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>

<div id="letter">
  <h2>がく🐵</h2>
  <p>Happy Valentine's Day♡</p>
  <p>まず、誕生日に色々と準備してくれて、本当にありがとう！広告のポスターを見てふと欲しいって言ったことを覚えていてくれたのに、本当に感動したよ🥺愛されてるって感じがして、幸せだよ！</p>
  <p>今回も、去年と同じく空港でバレンタインチョコを渡したね🍫。正直に言うと、去年のチョコを渡した時は、それがもしかしたらがくへの最後のプレゼントになるかもしれないと思って、後悔のないように渡したんだ。なぜかって、遠距離に自信が持てなくて、ずっとネガティブなことばかり考えてたから。でも、奇跡的にそこからもう一年経ったよね！今回が最後のプレゼントかどうかはわからないけど、後悔しないようにしたい。</p>
  <p>私はENFJだから、感情が豊かなのかもしれないし、昔色々あったから、不安になったり、わがままになったり、重い感じを与えちゃうこともあるかもしれない。それについてもいつも話したいと思ってるんだけど、なかなかいいタイミングがなかったんだよね。去年の1年間は、正直私にとってすごく大変だったけど、あまりがくには話してない。いつか時間があれば、ちゃんと話したいな、がくのことももっと聞きたいし。</p>
  <p>今回の手紙が長くなりそうだから、手書きは避けて、休み中にプログラミングもしたいと思って、タイピングで書くことにしたよ！チョコは去年のより小さいけど、可愛いプーさんだよん🐻</p>
  <div class="signature">シンイ♡🐰</div>
</div>

<a href="index.html" class="back-button">back</a>

</body>
